# ramura_connect

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RC_.csproj  RC_.sln  README.md
Pages/: Contacts.xaml  Contacts.xaml.cs  Home.xaml  Home.xaml.cs  KeyPad.xaml  KeyPad.xaml.cs  Recent.xaml  Recent.xaml.cs  reg.xaml  reg.xaml.cs
