is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RC_
build_property.ProjectDir = C:\nit\Dev\MAUI\RC_\

[C:/nit/Dev/MAUI/RC_/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/nit/Dev/MAUI/RC_/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/nit/Dev/MAUI/RC_/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/nit/Dev/MAUI/RC_/Pages/Contacts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.Pages.Contacts.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Contacts.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Contacts.xaml

[C:/nit/Dev/MAUI/RC_/Pages/Home.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.Pages.Home.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Home.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Home.xaml

[C:/nit/Dev/MAUI/RC_/Pages/KeyPad.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.Pages.KeyPad.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\KeyPad.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\KeyPad.xaml

[C:/nit/Dev/MAUI/RC_/Pages/Recent.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.Pages.Recent.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Recent.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Recent.xaml

[C:/nit/Dev/MAUI/RC_/Pages/reg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.Pages.reg.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\reg.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\reg.xaml

[C:/nit/Dev/MAUI/RC_/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/nit/Dev/MAUI/RC_/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RC_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
