C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\RC_.runtimeconfig.json
C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\RC_.dll
C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\RC_.pdb
C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\com.companyname.rc_.apk
C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\com.companyname.rc_.aab
C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\com.companyname.rc_-Signed.aab
C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\com.companyname.rc_-Signed.apk
C:\nit\Dev\MAUI\RC_\bin\Debug\net6.0-android\com.companyname.rc_-Signed.apk.idsig
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\build.props
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\adb.props
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.csproj.AssemblyReference.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\mauiimage.inputs
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\mauifont.inputs
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\mauisplash.inputs
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\sp\drawable-v31\maui_splash_image.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\sp\drawable\maui_splash_image.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\sp\values\maui_colors.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\mauisplash.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\mauifont.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\f\OpenSans-Regular.ttf
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\f\OpenSans-Semibold.ttf
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-hdpi\splash.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-mdpi\splash.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-xhdpi\splash.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-xxhdpi\splash.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\drawable-xxxhdpi\splash.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\mauiimage.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\res.flag
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\F7B9BBA4792A9F04-files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resizetizer\46DA734BA488A62A-files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\90\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\91\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\92\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\96\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\97\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\98\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\99\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\101\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\102\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\103\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\104\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\105\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\109\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\110\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\112\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\113\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\116\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\117\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\119\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\121\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\122\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\123\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\124\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\125\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\126\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\127\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\128\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\129\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\132\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\133\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\134\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\135\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\136\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\137\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\138\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\139\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\140\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\141\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\142\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\147\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\149\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\151\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\152\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\153\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\154\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\lp\155\jl\files.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\R.txt
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\R.cs.flag
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.GeneratedMSBuildEditorConfig.editorconfig
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.AssemblyInfoInputs.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.AssemblyInfo.cs
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.csproj.CoreCompileInputs.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\XamlC.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.genruntimeconfig.cache
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\RC_.runtimeconfig.json.bin
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\com.companyname.rc_.apk
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\base.zip
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\com.companyname.rc_.aab
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\com.companyname.rc_.apks
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\res\values\colors.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\uploadflags.txt
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\resolvedassemblies.hash
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\GoogleGson.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Java.Interop.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Java.Interop.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.CSharp.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Configuration.Abstractions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Configuration.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.DependencyInjection.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.Abstractions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Logging.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Options.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Extensions.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Compatibility.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Xaml.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Controls.Xaml.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Essentials.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Essentials.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Graphics.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.Graphics.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Maui.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.VisualBasic.Core.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.VisualBasic.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Win32.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Microsoft.Win32.Registry.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Mono.Android.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Mono.Android.Export.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Mono.Android.Export.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Mono.Android.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\netstandard.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\RC_.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\RC_.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.AppContext.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Buffers.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Collections.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Collections.Immutable.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Collections.NonGeneric.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Collections.Specialized.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ComponentModel.Annotations.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ComponentModel.DataAnnotations.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ComponentModel.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ComponentModel.EventBasedAsync.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ComponentModel.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ComponentModel.TypeConverter.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Configuration.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Console.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Core.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Data.Common.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Data.DataSetExtensions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Contracts.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Debug.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.DiagnosticSource.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.FileVersionInfo.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Process.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.StackTrace.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.TextWriterTraceListener.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Tools.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.TraceSource.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Diagnostics.Tracing.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Drawing.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Drawing.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Dynamic.Runtime.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Formats.Asn1.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Globalization.Calendars.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Globalization.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Globalization.Extensions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.Compression.Brotli.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.Compression.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.Compression.FileSystem.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.Compression.ZipFile.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.AccessControl.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.DriveInfo.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.FileSystem.Watcher.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.IsolatedStorage.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.MemoryMappedFiles.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.Pipes.AccessControl.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.Pipes.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.IO.UnmanagedMemoryStream.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Linq.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Linq.Expressions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Linq.Parallel.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Linq.Queryable.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Memory.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Http.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Http.Json.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.HttpListener.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Mail.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.NameResolution.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Ping.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Quic.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Requests.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Security.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.ServicePoint.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.Sockets.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.WebClient.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.WebHeaderCollection.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.WebProxy.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.WebSockets.Client.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.WebSockets.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Numerics.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Numerics.Vectors.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ObjectModel.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Private.DataContractSerialization.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Private.Xml.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Private.Xml.Linq.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.DispatchProxy.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.ILGeneration.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.Emit.Lightweight.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.Extensions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.Metadata.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Reflection.TypeExtensions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Resources.Reader.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Resources.ResourceManager.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Resources.Writer.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.CompilerServices.VisualC.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Extensions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Handles.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.InteropServices.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.InteropServices.RuntimeInformation.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Intrinsics.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Loader.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Numerics.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Formatters.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Json.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Runtime.Serialization.Xml.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.AccessControl.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Claims.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Algorithms.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Cng.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Csp.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Encoding.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.OpenSsl.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.Primitives.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Cryptography.X509Certificates.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Principal.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.Principal.Windows.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Security.SecureString.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ServiceModel.Web.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ServiceProcess.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.CodePages.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Text.Encoding.Extensions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Text.Encodings.Web.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Text.Json.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Text.RegularExpressions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Channels.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Overlapped.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Dataflow.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Extensions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Tasks.Parallel.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Thread.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.ThreadPool.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Threading.Timer.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Transactions.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Transactions.Local.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.ValueTuple.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Web.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Web.HttpUtility.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Windows.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.Linq.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.ReaderWriter.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.Serialization.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.XDocument.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.XmlDocument.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.XmlSerializer.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.XPath.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.XPath.XDocument.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\WindowsBase.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Android.Glide.Annotations.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Android.Glide.DiskLruCache.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Android.Glide.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Android.Glide.GifDecoder.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Activity.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.Experimental.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Browser.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Browser.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CardView.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CardView.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Collection.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Concurrent.Futures.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.Core.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ConstraintLayout.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.Core.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.Core.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Core.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CustomView.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.DynamicAnimation.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Emoji2.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Emoji2.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Emoji2.ViewsHelper.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Emoji2.ViewsHelper.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ExifInterface.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ExifInterface.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Process.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Process.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Loader.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Loader.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Media.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Media.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Common.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Fragment.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.Runtime.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Navigation.UI.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Print.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Print.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ResourceInspection.Annotation.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ResourceInspection.Annotation.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.SavedState.Ktx.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SavedState.SavedState.Ktx.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Security.SecurityCrypto.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Startup.StartupRuntime.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Tracing.Tracing.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Transition.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Transition.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager2.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.ViewPager2.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Window.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.AndroidX.Window.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Android.Material.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Android.Material.pdb
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Crypto.Tink.Android.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Jetbrains.Annotations.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Kotlin.StdLib.Common.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Kotlin.StdLib.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Kotlin.StdLib.Jdk7.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.Kotlin.StdLib.Jdk8.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.KotlinX.Coroutines.Android.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\Xamarin.KotlinX.Coroutines.Core.Jvm.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\typemaps.x86.s
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\typemaps.shared.inc
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\AndroidManifest.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\AndroidManifest.xml
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\__environment__.txt
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\MonoRuntimeProvider.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\machine.config
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\mono.android.jar
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\static.flag
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\buildid.txt
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\environment.x86.s
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\activity\ktx\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\activity\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\annotation\experimental\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\appcompat\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\appcompat\resources\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\browser\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\cardview\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\constraintlayout\widget\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\coordinatorlayout\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\core\ktx\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\core\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\drawerlayout\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\emoji2\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\emoji2\viewsintegration\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\fragment\ktx\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\fragment\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\ktx\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\livedata\core\ktx\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\livedata\core\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\livedata\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\process\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\runtime\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\viewmodel\ktx\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\viewmodel\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\lifecycle\viewmodel\savedstate\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\localbroadcastmanager\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\media\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\navigation\common\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\navigation\fragment\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\navigation\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\navigation\ui\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\recyclerview\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\savedstate\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\slidingpanelayout\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\startup\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\swiperefreshlayout\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\transition\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\viewpager2\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\androidx\window\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\com\bumptech\glide\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\com\google\android\material\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\com\microsoft\maui\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640a1f4d108c17e3f1\ClipboardChangeListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640a8d9a12ddbf2cf2\BatteryBroadcastReceiver.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640a8d9a12ddbf2cf2\DeviceDisplayImplementation_Listener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640a8d9a12ddbf2cf2\EnergySaverBroadcastReceiver.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ContainerView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\CustomFrameLayout.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\RecyclerViewContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ScrollLayoutManager.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellContentFragment.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutLayout.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRecyclerAdapter_ShellLinearLayout.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellFragmentStateAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellItemRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellItemRendererBase.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellPageContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_CustomFilter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellSearchViewAdapter_ObjectWrapper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellSearchView_ClipDrawableWrapper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellSectionRenderer_ViewPagerPageChanged.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc640ec207abc449b2ca\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\ButtonRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\FrameRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\ImageRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64124e178812aeed4c\LabelRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6413a2ffd8f229512a\CarouselViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6413a2ffd8f229512a\RecyclerViewScrollListener_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ColorChangeRevealDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ControlsAccessibilityDelegate.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\DragAndDropGestureHandler_CustomLocalStateData.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_FontSpan.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LetterSpacingSpan.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FormattedStringExtensions_LineHeightSpan.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\FragmentContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GenericAnimatorListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GenericGlobalLayoutListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GenericMenuClickListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\GradientStrokeDrawable_GradientShaderFactory.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\InnerGestureListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\InnerScaleListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\MauiViewPager.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ModalNavigationManager_ModalContainer_ModalFragment.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\MultiPageFragmentStateAdapter_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\TapAndPanGestureDetector.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64338477404e88479c\ToolbarExtensions_ToolbarTitleIconImageView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6434fbc4105d42e8f2\MainActivity.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6434fbc4105d42e8f2\MainApplication.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc643f2b18b2570eaa5a\PlatformGraphicsView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\AccessibilityDelegateCompatWrapper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\BorderDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\ContainerView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\ContentViewGroup.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\LayoutViewGroup.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\LocalizedDigitsKeyListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAccessibilityDelegateCompat.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiAppCompatEditText.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiBoxView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiDatePicker.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiHorizontalScrollView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiMaterialButton.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPageControl_TEditClickListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPicker.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiPickerBase.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiScrollView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiShapeView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiStepper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeRefreshLayout.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiSwipeView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTextView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiTimePicker.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebChromeClient.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\MauiWebViewClient.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\NavigationViewFragment.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\PlatformTouchGraphicsView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\ScopedFragment.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_Callbacks.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackContext.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StackNavigationManager_StackLayoutInflater.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\StepperHandlerManager_StepperListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\SwipeViewPager.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\ViewFragment.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\WebViewExtensions_JavascriptResult.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6452ffdc5b34af3a0f\WrapperView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\CarouselSpacingItemDecoration.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\CarouselViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\CarouselViewOnScrollListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\CarouselViewwOnGlobalLayoutListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\CenterSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\DataChangeObserver.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EdgeSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EmptyViewAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EndSingleSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\EndSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\GridLayoutSpanSizeLookup.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\GroupableItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ItemContentView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\MauiCarouselRecyclerView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\MauiRecyclerView_3.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\NongreedySnapHelper_InitialScrollListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\PositionalSmoothScroller.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\RecyclerViewScrollListener_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ReorderableItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\ScrollHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SelectableItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SelectableViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SimpleItemTouchHelperCallback.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SimpleViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SingleSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SizedItemContentView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\SpacingItemDecoration.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\StartSingleSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\StartSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\StructuredItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\TemplatedItemViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc645d80431ce5f73f11\TextViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6468b6408a11370c2f\WebAuthenticatorCallbackActivity.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6468b6408a11370c2f\WebAuthenticatorIntermediateActivity.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ActivityIndicatorRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\AHorizontalScrollView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\BorderDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\BoxRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselPageAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselSpacingItemDecoration.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CellRenderer_RendererHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CenterSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CheckBoxRendererBase.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CircularProgress.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\CollectionViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DataChangeObserver.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DatePickerRendererBase_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\DragAndDropGestureHandler_CustomLocalStateData.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EdgeSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EditorRendererBase_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EllipseView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EmptyViewAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EndSingleSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EndSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EntryAccessibilityDelegate.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\EntryRendererBase_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FlyoutPageRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAnimationDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsAppCompatActivity.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditText.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsEditTextBase.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsImageView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsSeekBar.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsTextView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsVideoView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebChromeClient.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\FormsWebViewClient.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GridLayoutSpanSizeLookup.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GroupableItemsViewRenderer_3.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\GroupedListViewAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageButtonRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_CacheEntry.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageCache_FormsLruCache.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ImageRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\IndicatorViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ItemContentView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ItemsViewRenderer_3.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\LabelRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\LineRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\LineView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_Container.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_ListViewScrollDetector.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\NativeViewWrapperRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\NongreedySnapHelper_InitialScrollListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ObjectJavaBox_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\OpenGLViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\OpenGLViewRenderer_Renderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedFragment.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageExtensions_EmbeddedSupportFragment.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PageRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PathRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PathView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PickerEditText.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PickerManager_PickerListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PlatformRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_DefaultRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\Platform_ModalContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolygonView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PolylineView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\PositionalSmoothScroller.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ProgressBarRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RadioButtonRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RectangleRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RectView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\RefreshViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ScrollViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SearchBarRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableItemsViewRenderer_3.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SelectableViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeRenderer_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ShapeView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SimpleViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SingleSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SizedItemContentView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SliderRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SpacingItemDecoration.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StartSingleSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StartSnapHelper.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StepperRendererManager_StepperListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewAdapter_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\StructuredItemsViewRenderer_3.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\SwipeViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewModelRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TableViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TemplatedItemViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TextCellRenderer_TextCellView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TextViewHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\TimePickerRendererBase_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\ViewRenderer_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementRenderer_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\VisualElementTracker_AttachTracker.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6477f0d89a9cfd64b1\WebViewRenderer_JavascriptResult.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallback.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderCallbackBase_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\ImageLoaderResultCallback.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\MauiAppCompatActivity.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6488302ad6e9e4df1a\MauiApplication_ActivityLifecycleCallbacks.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\ButtonRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\CarouselPageRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FormsFragmentPagerAdapter_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FormsViewPager.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FragmentContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\FrameRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_ClickListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_Container.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\PickerRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\PickerRendererBase_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\SwitchRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\TabbedPageRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc648afdc667cfb0dccb\ViewRenderer_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc6493855b22b6fa0721\TextToSpeechInternalImplementation.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_Listeners.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc649ff77a65592e7d55\TabbedPageManager_TempView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\FloatArrayEvaluator.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\RectEvaluator.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64a25b61d9f8ee364f\TransitionUtils_MatrixEvaluator.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64b5e713d400f589b7\LinearGradientShaderFactory.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64b5e713d400f589b7\MauiDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64b5e713d400f589b7\RadialGradientShaderFactory.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64ba438d8f48cf7e75\ActivityLifecycleContextListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64ba438d8f48cf7e75\IntermediateActivity.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\BaseCellView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\CellAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\CellRenderer_RendererHolder.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ConditionalFocusLayout.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\EntryCellEditText.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\EntryCellView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\FrameRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\GroupedListViewAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ListViewAdapter.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_Container.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewScrollDetector.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_ListViewSwipeRefreshLayoutListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ShellRenderer_SplitDrawable.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\SwitchCellView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\TableViewModelRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\TableViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\TextCellRenderer_TextCellView.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\ViewRenderer_2.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e1fb321c08285b90\VisualElementRenderer_1.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e53d2f592022988e\ConnectivityBroadcastReceiver.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64e53d2f592022988e\ConnectivityImplementation_EssentialsNetworkCallback.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f62664462a8937a9\AccelerometerListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f62664462a8937a9\BarometerListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f62664462a8937a9\GyroscopeListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f62664462a8937a9\MagnetometerListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f62664462a8937a9\OrientationSensorListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f62664462a8937a9\SensorListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f62664462a8937a9\SingleLocationListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64f728827fec74e9c3\Toolbar_Container.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonClickListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\ButtonHandler_ButtonTouchListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\SliderHandler_SeekBarChangeListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\SwitchHandler_CheckedChangeListener.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\crc64fcf28c0e24b4cc31\ToolbarHandler_ProcessBackClick.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\microsoft\maui\essentials\fileProvider.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\constraintlayout\motion\widget\MotionLayout_TransitionListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\constraintlayout\widget\SharedValues_SharedValuesListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\OnReceiveContentListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationEndListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\dynamicanimation\animation\DynamicAnimation_OnAnimationUpdateListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\fragment\app\FragmentResultListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\fragment\app\strictmode\FragmentStrictMode_OnViolationListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\navigation\NavController_OnDestinationChangedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\navigation\ui\AppBarConfiguration_OnNavigateUpListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\android\app\ApplicationRegistration.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\load\engine\cache\MemoryCache_ResourceRemovedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\manager\ConnectivityMonitor_ConnectivityListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\manager\LifecycleListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\bumptech\glide\request\RequestListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_LiftOnScrollListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\button\MaterialButtonToggleGroup_OnButtonCheckedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\button\MaterialButton_OnCheckedChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\card\MaterialCardView_OnCheckedChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedStateChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\datepicker\MaterialPickerOnPositiveButtonClickListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\internal\CheckableGroup_OnCheckedStateChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\internal\MaterialCheckable_OnCheckedChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\internal\ViewUtils_OnApplyWindowInsetsListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemReselectedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\navigation\NavigationBarView_OnItemSelectedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\shape\ShapeAppearancePathProvider_PathListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\slider\BaseOnChangeListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\slider\BaseOnSliderTouchListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEditTextAttachedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\com\google\android\material\textfield\TextInputLayout_OnEndIconChangedListenerImplementor.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\mono\MonoPackageManager_Resources.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\packaged_resources
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\src\com\companyname\rc_\R.java
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\compressed_assemblies.x86.s
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\typemaps.x86.o
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\environment.x86.o
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\compressed_assemblies.x86.o
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\app_shared_libraries\x86\libxamarin-app.so
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\classes.dex
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\bin\classes2.dex
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_CompileToDalvik.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_ConvertCustomView.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_ConvertResourcesCases.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_GenerateJavaStubs.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_GeneratePackageManagerJava.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\stamp\_ResolveLibraryProjectImports.stamp
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\mscorlib.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Collections.Concurrent.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Data.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Net.NetworkInformation.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Private.CoreLib.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Private.Uri.dll
C:\nit\Dev\MAUI\RC_\obj\Debug\net6.0-android\android\assets\System.Xml.dll
